cabal-version: 2.4
name:          bigmoon-haskellers-blog
version:       0.1.0.0
description:   BIGMOON HASKELLER'S BLOG
author:        Shinya Yamaguchi
maintainer:    Shinya Yamaguchi

executable site
  main-is:          site.hs
  other-modules:
    Config
    Hakyll.Ext
    Paths_bigmoon_haskellers_blog

  hs-source-dirs:   app
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wnoncanonical-monad-instances
    -Wredundant-constraints -Wtabs -threaded

  build-depends:
    , base
    , blaze-html
    , bytestring
    , conduit-combinators
    , containers
    , extensible
    , filepath
    , hakyll
    , hakyll-sass
    , html-entities
    , lens
    , mtl
    , rio
    , stm
    , time
    , yaml

  default-language: Haskell2010
